<!DOCTYPE html>
<html lang="en">
<style>
    body {
        padding: 10px 50px;
        background-image: url('https://images.pexels.com/photos/268976/pexels-photo-268976.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }

    .formdesign {
        font-size: 20px;

    }

    .formdesign input[type='radio'] {
        width: 20px;
    }

    .formdesign input {
        width: 50%;
        padding: 12px 20px;
        border: 1px solid blue;
        margin: 14px;
        border-radius: 4px;
        font-size: 15px;
    }

    .formerror {
        color: red;
    }

    .but {
        border-radius: 9px;
        width: 100px;
        height: 50px;
        font-size: 25px;
        margin: 22px 20px;
    }

    .formradio {
        font-size: 15px
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <center>
    <h1>Registration Page</h1>
    <form aciton="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="username">
            Username: <input type="text" name="fname" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign">
            <label>Gender:</label>
            <input class="form-check-input" type="radio" name="RadioDefault" id="RadioDefault1">
            <label class="form-check-label" for="RadioDefault1">
                Male
            </label>
            <input class="form-check-input" type="radio" name="RadioDefault" id="RadioDefault2" checked>
            <label class="form-check-label" for="RadioDefault2">
                Female
            </label>
        </div>

        <div class="formdesign">
            <label for="inputState">State</label>
            <select id="state" name="state" class="formdesign">
                <option selected>Select</option>
                <option>Madhya Pradesh</option>
                <option>Uttar Pradesh</option>
                <option>Delhi</option>
            </select>
        </div>


        <input class="but" type="submit" value="Submit">

    </form>
</center>
</body>
<script>
    function clearErrors() {

        errors = document.getElementsByClassName('formerror');
        for (let item of errors) {
            item.innerHTML = "";
        }


    }
    function seterror(id, error) {
        //sets error inside tag of id 
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;

    }

    function validateForm() {
        var returnval = true;
        clearErrors();

        var name = document.forms['myForm']["fname"].value;
        
        if (name.length < 6) {
            seterror("name", "*Length of name is too short");
            returnval = false;
        }

        if (name.length == 0) {
            seterror("name", "*Length of name cannot be zero!");
            returnval = false;
        }

        var email = document.forms['myForm']["femail"].value;
        if (email.length > 25) {
            seterror("email", "*Email length is too long");
            returnval = false;
        }

        var phone = document.forms['myForm']["fphone"].value;
        if (phone.length != 10) {
            seterror("phone", "*Phone number should be of 10 digits!");
            returnval = false;
        }

        var password = document.forms['myForm']["fpass"].value;
        if (password.length < 6) {
            seterror("pass", "*Password should be atleast 6 characters long!");
            returnval = false;
        }

        var cpassword = document.forms['myForm']["fcpass"].value;
        if (cpassword != password) {
            seterror("cpass", "*Password and Confirm password should match!");
            returnval = false;
        }
        return returnval;
    }


</script>

</html>